server.port=8088
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=Maga4321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auth.cookie.auth=AUTH-TOKEN
auth.cookie.refresh=REFRESH-TOKEN
auth.cookie.secret=ljhdsl;ghiopbmispvgspmvgjca;qdfs
auth.cookie.expiration-auth=600000
auth.cookie.expiration-refresh=31536000
auth.cookie.path=/
debug=false






